# Personalization overview
f1_p13n.overview:
  title: 'Personalization'
  route_name: f1_p13n.overview
  description: 'Manage personalization campaigns and experiences.'
  parent: system.admin_structure

# Campaign menu item definition
entity.f1_p13n_campaign.collection:
  title: 'Campaigns'
  route_name: entity.f1_p13n_campaign.collection
  description: 'List of campaigns'
  parent: f1_p13n.overview
  weight: 1

# Experience menu item definition
entity.f1_p13n_experience.collection:
  title: 'Experiences'
  route_name: entity.f1_p13n_experience.collection
  description: 'List of experiences'
  parent: f1_p13n.overview
  weight: 2

# Configuration settings menu item definition
f1_p13n.settings:
  title: 'Settings'
  route_name: f1_p13n.settings
  description: 'Configure personalization settings'
  parent: f1_p13n.overview
  weight: 3
